/*----------------------General Displays-----------------------------*/
@font-face {
    font-family: 'Raleway';
        src: url("Raleway-Regular.ttf");
        src: url("Raleway-Regular.eot");
        src: url("Raleway-Regular.woff");
        src: url("Raleway-Regular.woff2");
}

*{
    box-sizing:border-box;
}

html, body{

    max-width: 100%;
    overflow-x: hidden;
}

body {
    font-family : "Raleway", sans-serif;
    color: #181818;
    margin: 0; 
    }

body a {
    color:black;
}

a:link {
    text-decoration: none;
    color :black;
}

h1 {
    font-size: 23px;
    font-weight: bold;
}

h2 {
    font-size : 16px;
    font-weight: bold;
}

h3 {
    font-size : 15px;
    font-weight: bold;
}

p {
    font-size: 14px;
}

li {
    list-style-type: none;
}

/*----------------------Header----------------*/ 
.header {
    display : flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
}

/*------------------------Logo-----------------------------*/
.logo img {
    width:50%;
    height:auto;
    justify-content: center;
    align-content: center;
    padding-top: 30px;
    padding-left: 30px;    
    margin : 0px 40px 0px 70px;
}

/*----------------------Nav Bar-----------------------------*/
.nav{
    width: 50%;
}

.nav ul{
    display: flex;
    justify-content:flex-end;
    margin-right: 40px;
}

.nav a:hover {
    color: #0065FC;
}

.border-accom {
   text-align: center;
   font-size: 16px;
   width:150px;
   padding-top: 30px;
   margin: 0px 1px;
}

.border-act {
    text-align: center;
    font-size: 16px;
    width:150px;
    padding-top: 30px;
    margin: 0px 1px;
}

.border-accom:hover {
    border-top: 3px solid #0065FC;
    width:148px
}

.border-act:hover {
    border-top: 3px solid #0065FC;
    width:148px
}

/*----------------------Search Block-----------------------------*/
.search {
    width :100%;
}

.search h1 {
    margin-left: 90px;
}

.search p {
    margin-left: 90px;
}

.form {
    display: flex;
    justify-content: center;
    align-items : center;
    width : 400px;
    height : 50px;
    border-radius : 10px;
    border-color: #F2F2F2;
    margin: 10px 0 0 90px;
    position:relative;
    font-family: "Raleway";
}
.map i {
    background-color: #F2F2F2;
    border-color: transparent;
    border: 5px;
    width : 50px;
    height: 50px;
    border-radius: 10px 0px 0px 10px;
    display: flex;
    justify-content: center;
    align-items : center;
    position: absolute;
    bottom: -1px;
}

.search input {
    width : 230px;
    height : 50px;
    color : black;
    text-align: justify;
    font-weight: bold;
    font-size: 18px;
    background-color: white;
    border: 5px;
    border-color: #F2F2F2;
    position:absolute;
    bottom: -1px;
    left: 50px;
    padding-left: 10px;
    cursor: pointer;
}    

.submit input {
    width :120px;
    height: 50px;
    border-radius: 0px 10px 10px 0px;
    border: 2px solid #F2F2F2;
    background-color: #0065FC;
    color : whitesmoke;
    position:absolute;
    bottom: -1px;
    left: 278px;
    cursor: pointer;
}
.submit-icon button {
    padding: 0;
    margin-left: -30px;
}
.submit-icon {
font-size: 0;
}

/*----------------------Filters-----------------------------*/
.box {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.box strong {
    justify-content: flex-start;
    align-content: center;
    font-size: 19px;
    font-weight: bold;
    margin:10px;
}

.filters-display {
    display: flex;
    flex-flow: row wrap;
    padding-left: 1%;
    width: 80%;
}

.filters {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin: 1%;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    height: 50px;
    border: 3px solid #F2F2F2;  
    padding : 0 0.5%
}

.filters a {
    padding : 0 6%;
}

.filters-i {
    display: flex;
    justify-content:center;
    align-items:center;
    background-color:#DEEBFF;
    width: 50px;
    height: 50px;
    border-radius: 50px;   
    margin-left: -8%;
    margin-top: -2%;
}

.filters-i i {
    color : #0065FC;
}

.filters-text {
    display: flex;
    justify-content: center;
    align-items: center;   
    font-size: 17px;
    font-weight: bold;
    white-space: pre;
    text-align: center;
}

.filters-i:hover {    
    text-shadow:2px 2px 10px #0065FC;
    border-top: 0;    
}

.filters-text:hover {    
    text-shadow:2px 2px 10px #0065FC;
    border-top: 0;    
}

.info {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
}

.info i {
    display: flex;
    justify-content: center;
    align-items: center;
    color :#0065FC;
    font-size: small;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    border: 2px solid #F2F2F2;
    margin-right: 10px;
}

/*----------------------Hotels and Popular Group-----------------------------*/
.group-block {
    display : flex;
    flex-direction: row;
    width: 92%;
    height: 700px;
    justify-content: space-around;
    margin:0 0 1.5% 5%;
    }

/*----------------------Hotels Cards-----------------------------*/
.block-hotels {
    height: 700px;    
    background-color: #f2f2f2;
    padding: 0 15px;;
    border-radius: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    margin-right:3%;
    display: flex;
    flex-wrap: wrap;
    flex: 2;
}

.block-hotels h1 {
    margin-left: 4%;
    margin-top: 35px;
    margin-bottom: 10px;
}


.accommodation {
    overflow: hidden;
    display:flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

 /*----------------------Cards-----------------------------*/
.card {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: flex-start;
    background-color: white;
    border-radius : 20px;
    margin-right: 1.8%;
    margin-bottom: 15px;
    margin-left : 1.8%;
    margin-top: 15px;
    width: 27%;
}

.card:hover {
    box-shadow: 2px 8px 4px 4px #DEEBFF;
    filter: opacity(80%);
}

.card img {
    height: 125px;
    margin: 1.5%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;   
    width: 97%;
}

.card h2 {
    margin-left: 4.5%;
    margin-top: -5px;
    margin-bottom: -10px;
}
  
.card p {
    margin-left: 4.5%;
    margin-top: 15px;
    margin-bottom: 2px;
}
  
.card-stars a {
    font-size: 15px;
    margin-left: 4.5%;
    margin-top:3px;
}
  
.fa-star {
    margin-right: 3px;
    margin-top: 3px;
    color:#0065FC;
}

.more {
    margin-left: 40%;
    white-space: nowrap;
}

 /*----------------------Popular Asside Block-----------------------------*/
.block-pop {
    height: 700px;
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 0 20px 0 20px;
    flex: 1;
}
   
.title {
    display : flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;   
    margin-top: 15px;
    font-size: 23px;
}
.popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
}

.card-pop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    border-radius : 20px;
    margin: 3.5% 0;
    width: 100%;
    height: 160px;
}

.card-pop:hover {
    box-shadow: 2px 8px 4px 4px #DEEBFF;
    filter: opacity(80%);
}

.card-pop a {

    height: 152px;
    width: 37%;
    overflow: hidden;
    margin: 4px;
}

.pop-img1 {
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    object-fit: cover; 
    width:auto;
}

.pop-img2 {
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    object-fit: cover; 
    width:100%;
}

.pop-text {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: space-between;
    padding-top: 10px;
    padding-right: 1%;
}

.card-pop h2 {
    margin: 0 0 10px 15px;
}
    
.card-pop p {
    margin: 0 0 10px 15px;
}
    
.card-stars-pop a {
    font-size: 16px;
    margin-left: 16px;
}
    
.fa-star {
    color:#0065FC;
    padding-bottom: 10px;
    margin: 0 3px 10px 0;
}
  
/*----------------------Activities Block-----------------------------*/
.activity-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 730px;
    padding: 1% 3% 1% 5%;
}

.activity {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    height: 580px;    
}

.card-activity-big {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius : 20px;
    width: 23%;
    height : 580px
}

.card-activity-big:hover {
    box-shadow: 2px 8px 4px 4px #DEEBFF;
    filter: opacity(80%);
}

.card-activity-big img {
    width :100%;
    height: 530px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;   
}

.card-activity-big h2 {
    margin: 5px 0 15px 15px;
    padding: 0 2% 2% 0;
}

 .block-medandsmall  {
    display: flex;
    flex-flow: column wrap;
    width: 23%;
    height: 580px;
 }

  .card-activity-med {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius : 20px;
    width:100%; 
    height: 310px;
}

.card-activity-med:hover {
    box-shadow: 2px 8px 4px 4px #DEEBFF;
    filter: opacity(80%);
}

.card-activity-med img {
    width :100%;
    height: 260px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;   
    justify-content: flex-start;
}

.card-activity-med h2 {
    margin: 5px 0 15px 15px;
    padding: 0 2% 2% 0;
}
  
.card-activity-frioul {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius : 20px;
    width: 100%; 
    height: 210px;
    margin-top: 60px;
    
}

.card-activity-frioul:hover {
    box-shadow: 2px 8px 4px 4px #DEEBFF;
    filter: opacity(80%);
}

.card-activity-frioul img {
    width :100%;
    height: 160px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;     
}

.card-activity-frioul h2 {
    margin: 5px 0 15px 15px;
    padding: 0 2% 2% 0;
}

.card-activity-garde {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius : 20px;
    width: 100%; 
    height: 210px;
    margin-bottom:60px;
}
  
.card-activity-garde:hover {
    box-shadow: 2px 8px 4px 4px #DEEBFF;
    filter: opacity(80%);
}
.card-activity-garde img {
    width :100%;
    height: 160px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;     
}

.card-activity-garde h2 {
    margin: 5px 0 15px 15px;
    padding: 0 2% 2% 0;
}

/*----------------------Footer-----------------------------*/
.footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    background-color: #F2F2F2;
    margin: 30px 0 0 40px;
}

.footer h2 {
    margin-left: 40px;
}

.footer-display {
    flex-grow : 0.25;
    line-height: 1.8;
}

/*---------------- media queries tablet-----------------------*/

@media only screen and (max-width: 991px) and (min-width: 768px)
{
    /*----------------------Header and Logo-----------------------------*/
    .logo img {
        margin : 0px 30px;
    }

     /*----------------------Search Block-----------------------------*/
    .search h1 {
        margin-left: 60px;
        font-size: 20px;
    }

    .search p {
        margin-left: 60px;
    }

    .form {
        margin-left: 60px;
    }
   
    /*--------------------------Hotels and Popular Group--------------------*/
    .group-block {
        flex-direction: column-reverse;   
        justify-content: flex-end;
        align-content: space-around;
        margin:2% 4% 2% 6%;
        height: 1620px;
    }

     /*--------Popular Asside Block---------*/
    .block-pop {
        height: 730px;
        width : 100%;
        flex:0;
        margin: 20px 0px;
    }

    .popular {
        height: 680px;
        width: 100%;
    }

    .pop-img1 {
        width: 100%;
    }
            
    /*---------------Hotels Cards----------------*/
    .block-hotels {
        height: 925px;    
        width: 100%;
        flex:0;
        margin: 20px 0px;   
    }

    /*--------------------Cards----------------*/
    .card {
        width: 45%;
    }
    
    /*----------------------Activities Block-----------------------------*/
    .activity-block {
        height:1300px;
        margin-left: 4%;
        margin-right: 3%;
        margin-bottom: 20px;
        margin-top: 40px;
        padding-left:0%;
        width:99%;
    }

    .title-act h1 {
        margin-left: 5%;
    }

    .activity {
        justify-content: space-evenly;
        gap: 40px 5px;
    }

    .card-activity-big {
        width: 46%;       
    }

    .block-medandsmall {
        width: 46%;
    }

    /*----------------------Footer-----------------------------*/
    .footer {
        margin-left: 30px;
    }

    .footer h2 {
        font-size: 14px;
    }
    
    .footer a { 
        font-size: 14px;
    }
    
    .footer-display {
        line-height: 1.5;
    }
}    
/*---------------- media queries smartphone-----------------------*/

@media only screen and (max-width: 767px)
{

    /*---------------------Header and logo------------------------------*/
    .header {
        flex-flow: nowrap;
        justify-content: center;
        align-content: center;
        flex-direction: column;
    }

    .logo {
        display:flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-left:auto;
        margin-right: auto;
    }

    .logo img {
        width: 130px;
        height: fit-content;
        padding: 0 0 0 30px;
        margin: 0;
    }   

    /*----------------------Nav Bar-----------------------------*/
    .nav {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }

    .nav ul {
        justify-content: space-around;
        flex-direction: row;
        width: 100%;
        align-items: center;
        align-content: center;
        margin: -5px;        
        padding:0;
        position: relative;
    }    

    .nav ul::before {
        content:"";
        position: absolute;
        width:100%;
        height: 3px;
        top: 50px;
        border-bottom: 3px solid #F2F2F2;
    }

    .border-accom {
        width:50%;
        padding: 20px 0 14px 0;
        margin: 0 1px 1px 0; 
        position: relative;
    }
    
    .border-act {
        width:50%;
        padding: 20px 0 14px 0;
        margin: 0 1px 1px 0;
        position: relative;
    }

   .border-accom:hover {
        border-top: none;
        padding: 20px 0 14px 0;
        border-bottom: 3px solid #0065FC;
        width:50%
    }

    .border-act:hover {
        border-top: none;
        padding: 20px 0 14px 0;
        border-bottom: 3px solid #0065FC;
        width:50%
    }
       
    /*----------------------Search Block-----------------------------*/
    .search {
        margin-top: 30px;
    }
    
    .search h1 {
        margin: 0 40px 0 40px;
        font-size: 22px;
    }
    
    .search p {
        margin: 15px 40px 15px 40px;
    }

    .form {
        width : 300px;
        margin-left: 40px;
    }
    .map i {
        top: 3px;
    }
    
    .search input {
        width : 200px;
        border: 1px;
        top: 3px;
    }
    
    .submit input {
       display: none;
    }

    .submit-icon i {
        font-size: 16px;
        width :50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items : center;
        border-radius: 15px 15px 15px 15px;
        border: 2px solid #F2F2F2;
        background-color: #0065FC;
        color : whitesmoke;
        position:absolute;
        right: 6px;
        bottom:-2px;
    }

    /*-------------------Filters-----------*/

    .box {
        flex-direction: column;
        align-items:flex-start;
    }
    .box strong {
        margin: 10px 10px 0 0;
    }
   
    .filters-display {
        margin-left: 10%;
    }
 /*--------------------------Hotels and Popular Group--------------------*/

    .group-block {
        flex-direction: column-reverse;     
        justify-content: flex-end;
        align-content: space-around;
        margin:2% 4% 2% 6%;
        height: 2430px;
    }

  /*-------- Popular Asside Block---------*/

    .block-pop {
        width : 100%;
        flex:0;
        margin: 10px 0px;
        border-radius: 0px;
    }

    .popular { 
        height: 530px;
        width: 100%;
    }
    .card-pop {
        height: 140px;
    }
    
    .card-pop a {
       height: 134px;
       margin: 3px;
        width: 48%;
    }
    
    .pop-img1 {
        height: 134px;
        width:98%;
        margin: 0;
        padding:0;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    .pop-img2 {
        height: 134px;
        width:98%;
    }

    .pop-text {
        width: 48%;
    }

    .card-pop h2 {
        margin: 0 0 10px 10px;
    }
        
    .card-pop p {
        margin: 0 0 10px 10px;
    }
    .card-stars-pop {
        margin-left: 10px;
    }    

    /*---------------Hotels Cards----------------*/
    .block-hotels {
        height: 3000px;    
        width: 100%;
        flex:0;
        margin: 10px 0px;
        flex-direction: column;
        flex-wrap: nowrap;
        background-color:white;       
    }

    .accommodation {
        flex-flow: column wrap;
        align-items: center;
    }

    /*----------------------Cards-----------------------------*/
    .card {
        width: 97%;
    }

    .card img {
    height: 160px;
    }

    .more {
        margin-left: 5%;
    }

    a:link {
       color: inherit;
    }

    /*----------------------Activities Block-----------------------------*/
    .activity-block {
        height: 1530px;
        width: 97%;
        margin: 0 3%;           
    }

    .title-act h1 {
        margin-left: 3%;
    }

    .activity {
        flex-flow: nowrap;
        flex-direction: column;
        height: 1440px;
        width: 98%;
        margin-right: 5%;
    }

    .card-activity-big {
        width: 98%;
        height : 200px;
        margin: 0;
    }

    .card-activity-big img {           
        height: 160px;
    }
    
    .block-medandsmall {
        flex-flow: nowrap;
        flex-direction: column;
        justify-content: space-around;
        width: 98%;
        height: 485px;
    }

    .card-activity-med {
        height: 200px;
    }
    
    .card-activity-med img {
        height: 160px;
    }

    .card-activity-frioul {
        height: 200px;
        margin: 0;
        
    }

    .card-activity-garde {
        height: 200px;
        margin: 0;
    }  
  
  /*----------------------Footer-----------------------------*/

    .footer {     
        flex-direction: column;   
        margin: 30px 0 0 0px; 
        width: 100%;
    }

    .footer h2 {
        font-size: 14px;
        margin-bottom: 6px;
    }
    
    .footer a { 
        font-size: 14px;
    }
    
    .footer-display {
        line-height: 1.2;
    }
} 